<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Defaul_askt) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown" style="margin-left: 40%; margin-top: 5%; margin-bottom: 5%;">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/ETHUSD">ETH/USD</a>
            <a href="/ETHEUR">ETH/EUR</a>
            <a href="/BTCUSD">BTC/USD</a>
        </div>
    </div>


    <div style="margin-left: 40%;">
        <ul_ask class="list-group" id="ask">

        </ul_ask>

        <ul_ask class="list-group" id = "bid">

        </ul_ask>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        console.log("INNNNNN");
        const socket = io();
        let orderbook;
        socket.on('update', function (data) {
            console.log('updating...');
            orderbook = JSON.parse(data);
            //console.log(orderbook['XBT/USDC']);
            let ul_ask = document.getElementById('ask');
            let ul_bid = document.getElementById('bid');
            ul_ask.innerHTML = '';
            ul_bid.innerHTML = '';

            if (orderbook['ETH/EUR']) {
                for (let item of orderbook['ETH/EUR']) {
                    let listItem = document.createElement('li');
                    listItem.innerHTML = item[0] + "  " + item[1] + "  " + item[2];
                    ul_ask.appendChild(listItem);
                }
                // for (let item of orderbook['ETH/EUR']) {
                //     let listItem = document.createElement('li');
                //     listItem.innerHTML = item[0] + "  " + item[1] + "  " + item[2];
                //     ul_bid.appendChild(listItem);
                // }
            }
        });

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function getOrderBook(pair) {
            //alert("IN");
            //socket.emit('hi', 'hi');
            let ul_ask = document.getElementById('order-book');
            console.log(orderbook);
            for (let item of orderbook[pair].get_inorder_array) {
                let listItem = document.createElement('li');
                listItem.innerHTML = item;
                ul_ask.appendChild(listItem);
            }
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>